======================================================================
File: resultSP_REST_SB1_TEST.xml.gold.tsv
Accuracy: 0.9541943035505267
F1-score: 0.2916291629162916
--------------------
              precision    recall  f1-score   support

           _       0.41      0.23      0.29       712

   micro avg       0.41      0.23      0.29       712
   macro avg       0.41      0.23      0.29       712
weighted avg       0.41      0.23      0.29       712

======================================================================
File: resultABSA16FR_Restaurants_Gold-withcontent.xml.tsv
Accuracy: 0.953023352793995
F1-score: 0.3030888030888031
--------------------
              precision    recall  f1-score   support

           _       0.40      0.24      0.30       647

   micro avg       0.40      0.24      0.30       647
   macro avg       0.40      0.24      0.30       647
weighted avg       0.40      0.24      0.30       647

======================================================================
File: resultEN_REST_SB1_TEST.xml.gold.tsv
Accuracy: 0.9694390715667311
F1-score: 0.49661835748792266
--------------------
              precision    recall  f1-score   support

           _       0.60      0.42      0.50       607

   micro avg       0.60      0.42      0.50       607
   macro avg       0.60      0.42      0.50       607
weighted avg       0.60      0.42      0.50       607

======================================================================
File: resultDU_REST_SB1_TEST.xml.gold.tsv
Accuracy: 0.9655502392344497
F1-score: 0.4018264840182649
--------------------
              precision    recall  f1-score   support

           _       0.46      0.35      0.40       373

   micro avg       0.46      0.35      0.40       373
   macro avg       0.46      0.35      0.40       373
weighted avg       0.46      0.35      0.40       373

